<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step07_Example5.html</title>
	<style>
		.container{
			margin: 0 auto;
		}

		@media (min-width: 768px){
			.container{
				width: 750px;
			}
		}

		@media (min-width: 992px){
			.container{
				width: 970px;
			}
		}

		@media (min-width: 1200px){
			.container{
				width: 1170px;
			}
		}

		.wrapper{
			-webkit-perspective: 1000px;
			-webkit-perspective-origin: 50% 50%;
			margin: 0 auto;
			border: 1px solid red;
			height: 400px;
		}
		.carousel{
			-webkit-transform-style: preserve-3d;
			position: relative;
			
			height: 400px;
			
		}

		.transition{
			-webkit-transition: -webkit-transform 0.3s ease-out;
		}
		.carousel > div{
			position: absolute; /* 8개의 div 겹치기*/
			width: 100%;
			height: 400px;
			border: 1px solid green
		}

		#myConsole{
			width: 400px;
			height: 200px;
			background-color: #cecece;
			overflow-y: scroll;
		}
		
	</style>
</head>
<body>
<div class="container">
	<h3>반응형 carousel 만들기</h3>
	<div class="wrapper touch-pad">
		<div class="carousel">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="button-wrapper">
		<button id="prevBtn">&larr;</button>
		<button id="nextBtn">&rarr;</button>
		<br>
		<button id="startBtn">start</button>
		<button id="stopBtn">stop</button>
		<div><a href="10.22-byebye.html">메인으로</a></div>
	</div>	
</div>
<div id="myConsole"></div>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/jquery.touchSwipe.js"></script>
<script>

	var angNum = prompt("3~8까지 숫자를 입력해주세요");

	var tz, angle;
	var distance;
	initCarousel(); // carousel 초기화 

	var distanceY=0;

	var moveList = [];

	// 창의 크기가 바뀌었을때 
	$(window).resize(function(){
		initCarousel(); // carousel 초기화
	});


	

 
	function initCarousel(){
		// $(".carousel").removeClass("transition");

		// 페이지 로딩 되는 시점에 .carousel 의 폭을 얻어온다.
		var width = $(".wrapper").width();

		// translateZ 값 얻어내기 
		var info = getAngleNtz(angNum, width);
		angle = info.angle;
		tz = info.tz;
			//.carousel 뒤로 밀기 
		$(".carousel").css("-webkit-transform","translateZ(-"+tz+"px)");
			// div 를 8 각형으로 배치하기 
		$(".carousel > div").each(function(index, item){
			var ang = angle*index;
			var value = "rotateY("+ang+"deg) translateZ("+tz+"px)";
			$(item).css("-webkit-transform", value);
		});
		//원래 회전량 복구해주기 
		rotate();
	}

	// 페이지 로딩 되는 시점에 .carousel 의 폭을 얻어온다.
	var width = $(".carousel").width();

	// translateZ 값 얻어내기 
	var info = getAngleNtz(angNum, width);
	var angle = info.angle;
	var tz = info.tz;
	//.carousel 뒤로 밀기 
	$(".carousel").css("-webkit-transform","translateZ(-"+tz+"px)");
	// div 를 8 각형으로 배치하기 
	$(".carousel > div").each(function(index, item){
		var ang = angle*index;
		var value = "rotateY("+ang+"deg) translateZ("+tz+"px)";
		$(item).css("-webkit-transform", value);
	});

	// y 축 회전값을 저장할 변수 
	var rY=0;

	$("#prevBtn").click(function(){
		rY += angle;
		rotate();
	});
	$("#nextBtn").click(function(){
		rY -= angle;
		rotate();
	});
	// .carousel 을 회전 시키는 함수 
	function rotate(){
		//트랜지션 효과 주기 
		$(".carousel").addClass("transition").one("transitionend",function(){
			//트랜지션이 끝났을때 트랜지션 클래스 제거
			$(this).removeClass("transition");
		});
		var value="translateZ(-"+tz+"px) rotateY("+rY+"deg)";
		$(".carousel").css("-webkit-transform",value);
	}


	// transition 없이 .carousel 을 돌리는 함수 
	function rotate2(){
		var value="translateZ(-"+tz+"px) rotateY("+rY+"deg)";
		$(".carousel").css("-webkit-transform",value);
	}


	//n 각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object 로 리턴되는 함수 
	function getAngleNtz(angNum, width) {
	var angle = Math.round(360 / angNum);
	var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
	var obj = {
	  angle: angle,
	  tz: tz
	};
	return obj;
	}	

	var startRY=0;


	//터치 이벤트 만들기 오른쪽으로 댕기면 오른쪽 으로 가는식으로 

	$(".touch-pad").swipe({
		swipeStatus:function(e, phase, direction, distance){

			if(phase=="start"){
				//터치 시작 시점의 rY 값을 변수에 저장한다.
				startRY = rY;

			} else if(phase=="move"){
				if(direction=="left"){
					rY = startRY - distance/20;
					
				} else if(direction=="right"){
					rY = startRY + distance/20;
					
				}
				rotate2();

			} else if(phase=="end"){
				if(direction=="left"){
					rY = startRY-angle;
					
					
				} else if(direction=="right"){
					rY = startRY+angle;
					
					
				}
				rotate();

			} else if(phase=="cancel"){
				//취소 되었을때는 원래 값으로 rY 를 되돌리고 
				rY = startRY;
				//회전 시킨다.
				rotate();
			}
			


				
				



			

				

		}
	});

	var setIntervalId;

	var a=0;

	$("#startBtn").on("click",function(){
		
		setIntervalId = setInterval(function(){
			a -= 3;	
			
			rY = startRY + a;
			rotate();
		},100);
	});

	$("#stopBtn").on("click",function(){


		rY = rY - (a%angle) ;
		rotate();
		clearInterval(setIntervalId);
	});
</script>	
</body>
</html>